<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textOrder"
        android:layout_width="357dp"
        android:layout_height="75dp"
        android:text="" />

    <Button
        android:id="@+id/button_message"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:onClick="sendOrderInfo"
        android:text="Отправить сообщение" />
</LinearLayout>